NODE_ENV=development
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
PG_HOST=localhost
PG_PORT=5432
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
GOOSE_MIGRATION_DIR=db/migrations
